<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #2a4a40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wickedbet.controllers.SlotsController">
   <children>
      <Button alignment="CENTER" layoutX="19.0" layoutY="18.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: transparent;" text="Back" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a291f" height="510.0" layoutX="236.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="553.0" />
      <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="896.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon_yellow.png" />
         </image>
      </ImageView>
      <Text fill="#d4af37" layoutX="235.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wicked Spin" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="96.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a3a30" height="160.0" layoutY="610.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" />
      <Label fx:id="wonLabel" alignment="CENTER" layoutX="362.0" layoutY="625.0" prefHeight="43.0" prefWidth="316.0" text="Won: 0.00 €" textAlignment="CENTER" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="spinsLabel" alignment="CENTER" layoutX="378.0" layoutY="665.0" prefHeight="32.0" prefWidth="271.0" text="Free Spins: 10" textAlignment="CENTER" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Circle fill="#2a4a40" layoutX="929.0" layoutY="690.0" radius="75.0" stroke="#526d82" strokeType="INSIDE" strokeWidth="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Button layoutX="32.0" layoutY="161.0" mnemonicParsing="false" onAction="#switchToAddBalance" prefHeight="80.0" prefWidth="175.0" style="-fx-background-color: #1a3a30;" text="Top up your balance" textAlignment="CENTER" textFill="#d4af37" wrapText="true">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="balanceLabel" layoutX="26.0" layoutY="630.0" prefHeight="32.0" prefWidth="291.0" text="Balance: 0.00" textAlignment="CENTER" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="653.0" text="Bet: " textAlignment="CENTER" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="betAmount" alignment="TOP_LEFT" layoutX="70.0" layoutY="643.0" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: transpaent; -fx-text-fill: #d4af37;" text="0.10">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="changeBetButton" layoutX="63.0" layoutY="684.0" mnemonicParsing="false" onAction="#changeBet" style="-fx-background-color: #2a4a40;" text="Change bet" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="slot_1" fitHeight="150.0" fitWidth="150.0" layoutX="278.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_2" fitHeight="150.0" fitWidth="150.0" layoutX="438.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_broom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_3" fitHeight="150.0" fitWidth="150.0" layoutX="597.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_candy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_4" fitHeight="150.0" fitWidth="150.0" layoutX="278.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_eye.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_5" fitHeight="150.0" fitWidth="150.0" layoutX="438.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_free.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_7" fitHeight="150.0" fitWidth="150.0" layoutX="278.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_k.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_8" fitHeight="150.0" fitWidth="150.0" layoutX="438.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_witch.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_6" fitHeight="150.0" fitWidth="150.0" layoutX="597.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_horseshoe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot_9" fitHeight="150.0" fitWidth="150.0" layoutX="597.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/slots_images/slot_pot.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="853.0" layoutY="610.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startSpin" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Spin" textAlignment="CENTER" textFill="#d4af37">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="820.0" layoutY="161.0" mnemonicParsing="false" onAction="#switchToSlotStats" prefHeight="80.0" prefWidth="175.0" style="-fx-background-color: #1a3a30;" text="View slot stats" textAlignment="CENTER" textFill="#d4af37" wrapText="true">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
